@import 'meta.css' ;
@import 'footer.css' ;




  .flexbox{
    width: 100%;
    height: 600px;
    outline: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient( rgba(255, 255, 255, 0.3),
     rgba(0, 0, 0, 0.6) ), url('img/img1-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px solid black;
  }
  .flexbox2{
    width: 100%;
    height: 600px;
    outline: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient( rgba(255, 255, 255, 0.3),
     rgba(0, 0, 0, 0.6) ), url('img/img1-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px solid black;
  }
  .flexbox3{
    width: 100%;
    height: 600px;
    outline: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient( rgba(255, 255, 255, 0.3),
     rgba(0, 0, 0, 0.6) ), url('img/img1-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px solid black;
  }
  .item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 45%;
    height: 600px;
    margin: 10px;
    background: #ccc;
    text-align: center;
    color: #FFF;
    font-size: 2em;
  }
  #it-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    width: 45%;
    height: 600px;
    margin: 0px;
    
    text-align: center;
    color: #FFF;
    font-size: 2em;
  }
  /* #transforms1{
    height: 100%;
    width: 100%;
  }
  .block1{
    height: 100%;
    width: 100%;
  } */
  .foto_soc{
    height: 50%;
    width: 80%;
    margin-top: 10px;
    background-image:url('img/img2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 2%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-left: 5%;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.42);
}
.soc{
    height: 35%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 0 0 3% 22%;
}
.soc_icons{
  width: calc(var(--sfs) * 1.9);
  height: calc(var(--sfs) * 1.9);
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: var(--sfs);
  border-radius: 4px;
  box-shadow: 0 10px 2px -10px rgba(0,0,0,0.3);

}
.soc_icons__vk{
  background-image: url('img/vk.png');
}
.soc_icons__inst{
  background-image: url('img/instagram.png');
}

.logo{
  width: 520px;
  height: 60px;
  margin-left: 0%;
  margin-top: 5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#transforms{
  
  border-radius: 10%;
  
}
.block {
  width: 80px;
  height: 80px;
  
  background-image: url('img/logo1.png');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10%;
  
}
.logo1{
  width:30%;
  margin-left: -80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-text1{
  margin-left: 0px;
  font-family: var(--serif);
  font-size: calc(var(--sfs)*2);
  color: var(--light-blue);
}
.logo-text2{
  margin-left: 5px;
  font-family: var(--serif);
  font-size: calc(var(--sfs)*2);
  color: var(--light-green);
}
.nav{
  width:30%;
  margin-left: -90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav a {
  color: var(--turquoise);
  text-decoration: none;
  font-family: var(--serif);
  font-size: calc(var(--sfs)*1.3);
  transition: all 0.5s;
  /* border:2px solid var(--dark-green); */
  padding: 3px;
  
}
.nav a:hover{
/*     color: var(--brown);
*/    /* border:2px solid black; */
  /* border-radius: 5px; */
  text-decoration: underline;
}

  #it-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 600px;
    margin: 0px;
    text-align: center;
    color: #FFF;
    font-size: 2em;
  }

  .your_data{
    width: 80%;
    height: 390px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
    background-color: #ccc;
    border-radius: 2%;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.42);
    opacity: 0.8;
}
.news__h3{
  color: var(--blue);
  font-family: var(--serif);
  font-size: calc(var(--sfs) * 1.5);
  text-align: center;
  padding-top: 0px;
  font-family: var(--serif);
}
.commun{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0%;
    height: 260px;
    margin-top: 10px;
    margin-bottom: 0px;
}
form{
  width: 100%;
  margin-left: 65px;
}
.your_data input, textarea {
    width: 330px;
    font-size: 23px;
    outline: none;
    padding: 6px;
    border-radius: 2px;
    border: 4px solid var(--blue);
    font-family: var(--serif);
    margin-top: 10px;
}
.your_data input::placeholder, textarea::placeholder{
    opacity: 0.6;
}
.commun__blok1{
    width: 330px;
    height: 232px;
    outline: none;
    margin-right: 0px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
}

.your_data button[type="submit"]{
    width: 330px;
    height: 45px;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    background-color: var(--blue);
    color: white;
    align-self: flex-end;
    border: none;
    margin-top: 10px;
}
.your_data button:hover{
    color: var(--dark);
}
.commun__blok2{
    width: 560px;
    height: 232px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

  .item1-1 {
    
    width: 40%;
    height: 80%;
    margin: 20px ;
    background: #cc0;
    text-align: center;
    color: #FFF;
    font-size: 2em;
  }
  /* .item2-1 {
    
    width: 40%;
    height: 80%;
    margin: 20px ;
    background: #cc0;
    text-align: center;
    color: #FFF;
    font-size: 2em;
  } */
  .item1 {
    width: 100%;
    height: 100px;
    margin: 20px auto;
    background: #cc0;
    text-align: center;
    color: #FFF;
    font-size: 2em;
  }
  .item2 {
    width: 100%;
    height: 100px;
    margin: 50px auto;
    background: #cc0;
    text-align: center;
    color: #FFF;
    font-size: 2em;
  }
  .item3 {
    width: 20%;
    height: 100px;
    margin: 10px auto;
    background: #cc0;
    text-align: center;
    color: #FFF;
    font-size: 2em;
  }
  .item4 {
    width: 20%;
    height: 100px;
    margin: 10px auto;
    background: #cc0;
    text-align: center;
    color: #FFF;
    font-size: 2em;
  }
  .nav1{
    width:30%;
    margin-left: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav1 a {
    color: var(--turquoise);
    text-decoration: none;
    font-family: var(--serif);
    font-size: calc(var(--sfs)*1.3);
    transition: all 0.5s;
    padding: 3px;
  }
  .nav1 a:hover{
      text-decoration: underline;
    }
  .aside{
    width: 100%;
    height: 85px;
    border: 1px solid black;
    background-color: #fff;
    opacity: 0.8;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 99;
    
    padding: 5px;
}
.aside-blok1{
  display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: -60px;
}
#logo-text3{
  margin-left: 30px;
  font-size: calc(var(--sfs)*2.7);
    color: var(--light-blue);
}
#logo-text4{
  margin-left: 5px;
  font-size: calc(var(--sfs)*2.7);
    color: var(--light-green);
}
#logo-text1{
  font-size: 3em;
}
#logo-text2{
  font-size: 3em;
}
.aside__a{
    text-decoration: none;
    display: inline-block;
    width: 75px;
    height: 30px;
    color:white;
    text-align: center;
}
  .item5 {
    display: flex;
   
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 400px;
    margin: 20px auto;
    color: #000;
    font-family: var(--serif);
  font-size: calc(var(--sfs)*1);
  }
  .item5-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 20px auto;
    color: #000;
    font-size: 2em;
    margin-right: 80px;
    margin-bottom: 50px;
  }
  .item5-1 p{
    margin-top: 50px;

  }

  .item5-2 {
    width: 100%;
    height: 400px;
    margin: 20px auto;
    border-radius: 2%;
    background-image: url('img/img5.jpg');
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.42);
  background-size: cover;
  background-repeat: no-repeat;
    text-align: center;
    color: #FFF;
    font-size: 2em;
    margin-left: 80px;
  }
  .item7 {
    width: 100%;
    height: 600px;
    margin: 20px auto;
    background: #ccc;
    text-align: center;
    color: #FFF;
    font-size: 2em;
  }
  /* .item9 {
    width: 94%;
    height: 400px;
    margin: 20px auto;
    background: #ccc;
    text-align: center;
    color: #FFF;
    font-size: 2em;
  } */

  slider {
    width: 1200px;
    height: 600px;
    display: inline-block;
    text-align: center;
    transition: 1s;
    background-position: center; 
    background-repeat: no-repeat;   
    background-size: cover;
  }
  
  slider img {
    width: 25px;
    height: 25px;
    /* border-radius: 50%; */
    cursor: pointer;
    margin-top: 45%;
    border: 1px solid #fff;
  }
 

  @media (min-width: 200px) and (max-width: 500px) {
    body{
      
      width: 100%;
    }
    .flexbox{
      display: block; 
        width: 100%;
    height: 100hv;
    margin: 10px 10px;
    }
    #it-1{
      display: flex; 
      width: 100%;
  height: 100hv;
  margin: 10px 10px;
    }
    #it-2{
      display: block; 
      width: 100%;
  height: 100hv;
  margin: 10px 10px;
    }
    .item {
        display: block; 
        width: 100%;
    height: 100hv;
    margin: 10px 10px;
    
    background: #ccc;
    text-align: center;
    color: #FFF;
    font-size: 3em;
    }
    slider {
        width: 100%;
    }
    slider img {
        margin-right: 0px;
        margin-top: 75%;
    }

  }
  @media (min-width: 501px) and (max-width: 900px) {
    body{
      width: 100%;
      
    }
    .flexbox{
      display: block; 
        width: 100%;
    height: 100hv;
    margin: 10px 10px;
    }
    #it-1{
      display: flex; 
      width: 100%;
  height: 100hv;
  margin: 10px 10px;
    }
    #it-2{
      display: block; 
      width: 100%;
  height: 100hv;
  margin: 10px 10px;
    }
    .item {
        display: block; 
        width: 100%;
    height: 100hv;
    margin: 10px 10px;
    
    background: #ccc;
    text-align: center;
    color: #FFF;
    font-size: 3em;
    }
    slider {
        width: 100%;
    }
    slider img {
        margin-right: 0px;
        margin-top: 55%;
    }
}